<!DOCTYPE html>
<html lang="de">
<head>
	<title>Humanismus Ganz Genau Erklärt — Freidenkertum und Atheismus, von Paulo Bittencourt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="media/paulo-bittencourt.svg">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="navigation-top">
	<a href="/">&#9776;&#xfe0e;</a>
</div>
<div class="container">
	<div class="header">
		<a href="/"><img class="logo" alt="Paulo Bitencourt, Freidenker, Humanist und Atheist" src="media/paulo-bittencourt.svg"></a>
		<h2>
			Paulo Bittencourt
		</h2>
		<h3>
			Freidenkertum, Humanismus, Atheismus
		</h3>
		<h4>
			“Ich will nicht glauben, ich will wissen.”
		</h4>
		<p class="header-links">
			<a href="https://atheism-bittencourt.github.io/books" target="_blank">Bücher</a><span class="arrow">&#8599;&#xfe0e;</span> • <a href="https://atheism-bittencourt.github.io">English</a> • <a href="https://ateismo-bittencourt.github.io">Português</a> • <a href="https://bittencourt-ateismo.github.io">Español</a>
		</p>
		<hr class="separator-top">
	</div>
	<div class="content">
		<h1>
			Was ist Humanismus?
		</h1>
		<p class="below-h1">
			Der Humanismus ist eine fortschrittliche philosophische und ethische Lebensanschauung, die die jedem Menschen innewohnende Würde und den Wert jedes Einzelnen bekräftigt. Er gilt als nicht-theistische Weltanschauung, die sich auf Vernunft, Wissenschaft und Empathie stützt, anstatt auf übernatürliche oder göttliche Offenbarung, um das Universum zu verstehen und menschliches Handeln zu leiten. Humanisten betonen, dass Moral ein natürliches Produkt menschlicher Kultur und sozialer Evolution ist und streben nach dem Gemeinwohl und persönlicher Erfüllung in dem einzigen Leben, das uns gewiss ist.
		</p>
		<p>
			Die historischen Wurzeln des Humanismus reichen bis ins antike Griechenland und Rom zurück, wo Philosophen wie Sokrates und Aristoteles die Ethik erstmals durch menschliche Forschung erforschten. Seine bedeutendste Blütezeit erlebte er jedoch während der Renaissance als Bewegung zur Wiederentdeckung und Interpretation des klassischen Wissens. Dadurch verlagerte sich der intellektuelle Fokus von der mittelalterlichen Scholastik hin zum Studium der Geisteswissenschaften (Grammatik, Rhetorik, Geschichte, Poesie und Moralphilosophie). Dieser Wandel stellte den Menschen als Maßstab aller Dinge in den Mittelpunkt und räumte menschliches Handeln und menschliche Leistungen Vorrang vor starren religiösen Dogmen ein.
		</p>
		<p>
			In der heutigen Praxis definiert sich der moderne säkulare Humanismus durch sein Bekenntnis zum wissenschaftlichen Naturalismus und die Ablehnung des Übernatürlichen. Bedeutende internationale Organisationen wie Humanists International und die American Humanist Association verstehen ihn als eine demokratische Lebensanschauung, die dem Menschen das Recht und die Verantwortung zuschreibt, seinem Leben selbst Sinn zu geben. Dies beinhaltet kritisches Denken und evidenzbasierte Argumentation, um globale Herausforderungen wie den Klimawandel und soziale Gerechtigkeit anzugehen.
		</p>
		<p>
			Die Ethik im Humanismus ist situationsbezogen und autonom, d. h. sie leitet sich von menschlichen Bedürfnissen und sozialen Folgen ab, nicht von theologischen Geboten. Humanisten glauben, dass gut ohne Gott zu sein nicht nur möglich, sondern notwendig ist, da es den Einzelnen dazu anregt, aus Mitgefühl und Sorge für andere zu handeln, anstatt aus Furcht vor göttlicher Strafe oder der Hoffnung auf eine Belohnung im Jenseits. Diese Perspektive fördert den Fokus auf universelle Menschenrechte, soziale Verantwortung und die Entwicklung einer humaneren Gesellschaft.
		</p>
		<p>
			Letztlich bietet der Humanismus eine ganzheitliche Sicht auf das Leben, die menschliche Kreativität, Vorstellungskraft und das Streben nach Wissen wertschätzt. Indem sie die Vernetzung allen Lebens und die Zerbrechlichkeit unseres Planeten anerkennen, arbeiten Humanisten auf eine Zukunft hin, in der Wohlergehen und Gerechtigkeit allein durch menschliche Anstrengung verwirklicht werden. Diese Philosophie bleibt dynamisch und entwickelt sich weiter, um neue ethische Herausforderungen in Technologie und Globalisierung zu bewältigen, während sie gleichzeitig in den Kernwerten Vernunft und Menschenwürde verankert bleibt.
		</p>
		<blockquote class="quote">
			“Die Augen der Angst wollen, dass du größere Schlösser an deine Türen anbringst, Waffen kaufst, dich abschottest. Die Augen der Liebe hingegen sehen uns alle als eins. Das ist es, was wir tun können, um die Welt sofort zum Besseren zu verändern: All das Geld, das wir jedes Jahr für Waffen und Verteidigung ausgeben, nehmen und es stattdessen für Essen, Kleidung und Bildung für die Armen dieser Welt ausgeben. Es würde wiederholt dafür bezahlen, ohne einen einzigen Menschen auszuschließen, und wir könnten gemeinsam den Weltraum erforschen, nah und fern, für immer, in Frieden.”<cite><span class="quote-author">— Bill Hicks</span><span class="quote-source">(<i>It’s Just a Ride</i>)</span></cite>
		</blockquote>
		<h5>
			Humanismus und der Sinn des Lebens
		</h5>
		<p class="below-h5">
			Manche Leute glauben, es gibt nur einen Sinn des Lebens. Sie denken, das Universum wurde zu einem bestimmten Zweck geschaffen und die Menschen sind Teil eines größeren kosmischen Plans. Sie denken, dass Sinn davon kommt, Teil dieses Plans zu sein, dass er im Universum geschrieben ist und darauf wartet, entdeckt zu werden.
		</p>
		<p>
			Die humanistische Sicht des Sinns des Lebens sieht anders aus. Humanisten finden nicht, dass das Universum einen offensichtlichen Zweck hat, sondern dass es sich um ein natürliches Phänomen handelt, ohne jegliches Design dahinter. Sinn ist nicht etwas da draußen, das darauf wartet, entdeckt zu werden, sondern etwas, das wir in unserem eigenen Leben schaffen. Und obwohl dieses riesige und unglaublich alte Universum nicht für uns geschaffen wurde, sind wir alle mit etwas verbunden, das größer ist als wir selbst, sei es Familie und Gemeinschaft, eine Tradition, die sich in die Vergangenheit ausdehnt, eine Idee oder Anliegen, das sich auf die Zukunft richtet, oder die schöne weite natürliche Welt, in der wir geboren wurden und sich unsere Spezies entwickelt hat.
		</p>
		<p>
			Diese Denkweise bedeutet, dass es nicht nur einen großen Sinn des Lebens gibt, sondern dass jeder Mensch viele verschiedene Sinne in seinem Leben haben wird. Jeder von uns ist einzigartig und unsere unterschiedlichen Persönlichkeiten hängen von einer komplexen Mischung aus Einflüssen unserer Eltern, Umwelt und Verbindungen ab. Sie ändern sich mit der Erfahrung und den sich ändernden Umständen. Es gibt keine einfachen Lebensrezepte, die auf alle Menschen anwendbar sind. Wir haben unterschiedliche Geschmäcker, Vorlieben, Prioritäten und Ziele.
		</p>
		<p>
			Einer mag zeichnen, im Wald spazieren gehen und sich um seine Enkel kümmern. Ein anderer mag kochen, Seifenopern schauen, einen Lieblingswein oder eine neue Art von Essen genießen. Wir können Sinn finden durch unsere Familie, berufliche Karriere, Engagement für ein künstlerisches Projekt oder politische Reform, in einfachen Vergnügungen, wie Gartenarbeit, Hobbys oder auf tausend andere Weisen, indem wir unserer Kreativität oder Neugier, intellektuellen Fähigkeiten oder emotionalem Leben freien Lauf geben.
		</p>
		<p>
			Die Zeit, um glücklich zu sein, ist jetzt, und der Weg, um im Leben Sinn zu finden, besteht darin, es so vollständig und gut wie möglich zu leben.
		</p>
		<p class="roboto revert" style="text-align: right">
			British Humanist Association<span style="display: block; margin-top: -4px; font-size: 0.9rem">Übersetzt von Paulo Bittencourt</span>
		</p>
		<p class="languages-links">
			<a href="mailto:&#x6c;&#105;&#98;&#101;&#114;&#97;&#116;&#101;&#100;&#102;&#114;&#111;&#109;&#114;&#101;&#108;&#105;&#103;&#105;&#111;&#110;&commat;&#x67;&#x6d;&#x61;&#x69;&#x6c;&period;&#x63;&#x6f;&#x6d;?subject=Meine%20Meinung">Was denken Sie?</a><br>
			<a href="https://atheism-bittencourt.github.io/humanism">EN</a> • <a href="https://ateismo-bittencourt.github.io/humanismo">PT</a> • <a href="https://bittencourt-ateismo.github.io/humanismo">ES</a>
		</p>
		<hr class="separator-bottom">
		<div class="navigation-bottom">
			<div class="navigation-bottom-arrows">
				<a href="atheismus">&#9664;&#xfe0e;</a>
			</div>
			<div style="margin: 0 auto">
				<a href="/">&#9776;&#xfe0e;</a>
			</div>
			<div class="navigation-bottom-arrows" style="text-align: right">
				<a href="freidenkertum">&#9654;&#xfe0e;</a>
			</div>
		</div>
	</div>
</div>
</body>
</html>
